@import 'base/variables'
@import 'base/mixins'
@import 'base/general'
@import 'base/media'
*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

h2
    margin: 0