@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)
        
.animate__animated.animate__bounce 
  --animate-duration: 2s
  --animate-repeat: infinite
  