@media( max-width: 1199px )
@media (max-width: 991px)
    .promo   
        width: 100%  
        background: url(/bg/header_bg_2.png) no-repeat 
        background-size: cover
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
@media (max-width: 766px)
    .header
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &__official
            margin-top: 15px
            margin-left: 30px
        &__contacts
            margin: 0 auto     
    .button
        &_header
            margin-top: 5px
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
            margin-top: 15px
            font-size: 16px
        &__icons
            width: 370px
        &__footer
            br
                display: block    
        &__link
            text-align: center
            font-size: 18px
            margin-top: 10px
            a
                font-size: 22px
    .title
        font-size: 25px
    .advantages
        padding: 58px 0 63px 0
        &__wrapper
            flex-wrap: wrap
            margin-top: 40px
        &__item
            max-width: 290px
            margin: 0 auto
            margin-top: 10px


@media (max-width: 575px)    
    .header
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &__official
            margin-bottom: 0
            margin-top: 20px
            margin-right: 10px
        &__contacts
            margin-top: 15px
    .button
        &_header
            margin-top: 5px
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
            margin-top: 15px
            font-size: 16px
    .advantages
        padding: 50px 0 55px 0
        &__item-Subheader
            margin-top: 20px



    