.promo
    min-height: 650px
    background: url('/bg/header_bg_2.png') center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin: 0
        font-size: 42px
        font-weight: 700         
        color: #fff
        text-transform: uppercase
    &__subheader
        margin: 0
        font-size: 24px
        font-weight: 500 
        text-align: right
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #fff
        &:last-child
            margin-top: 6px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__footer
        br
            display: none
    &__link
        margin-top: 15px
        font-size: 13px
        font-weight: 500
        color: #fff
        text-align: right
        a
            font-size: 16px
            font-weight: 500
            text-align: right
            color: #fff
            text-decoration: underline
    
 


