.advantages
    min-height: 470px
    padding: 70px 0 78px
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 247px
    &__item-Icon
        display: block
        margin: 0 auto
    &__item-Subheader
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
        margin-top: 38px
    &__item-Descr
        font-size: 14px
        font-weight: 300 
        text-align: center
        color: #0d0d0d
        margin-top: 22px
        line-height: 17px
        a
            color: #f00
            text-decoration: underline
