.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $mainColor
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    text-transform: uppercase
    border: none
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
    &_form
        width: 300px
        height: 55px
        border-radius: 5px
        margin-top: 20px
        font-size: 16px
    &_catalog
        width: 131px
        height: 40px
        font-size: 14px
        padding-top: 10px
      
       