.catalog-item
    overflow: hidden
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px
    margin-bottom: 20px
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__subtitle
        font-size: 16px
        font-weight: 700
        text-align: center
        color: #0d0d0d
        margin-top: 20px
    &__descr
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        margin-top: 16px
    &__link
        display: block
        font-size: 14px
        font-weight: 500    
        text-align: center
        color: $mainColor
        margin-top: 17px
        text-decoration: underline
    hr
        margin-top: 19px
        margin-bottom: 21px
        background-color: #e8e8e8
        border-bottom: none
    &__footer
        display: flex        
        justify-content: space-between
        margin-top: 21px
        align-items: flex-end
    &__oldPrice
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #555
        text-decoration: line-through
    &__newPrice
        font-size: 20px
        font-weight: 700
        text-align: left
        color: #050505
    &__wrapper
        display: flex
        width: calc(200% + 40px)      
    &__content
        margin-right: 0px
        width: 50%
        transform: translateX(-100%)
        transition: 0.7s all
        &_active
            margin-right: 20px
            transform: translateX(0%)
    &__list
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        padding-right: 20px
        transition: 0.7s all
        padding-left: 0
        margin-bottom: 0
        list-style-type: none
        padding-left: 19px        
        &_active
            transform: translate(-100%)
            margin-left: 0px
        li
            position: relative     
            font-size: 14px
            font-weight: 300 
            text-align: left
            color: #555
            margin-top: 20px  
            line-height: 17px          
            &::before
                content: ""
                display: block
                width: 5px
                height: 5px
                background-color: $mainColor
                position: absolute
                left: -14px
                top: 7px
            &:first-child
                margin-top: 0
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc(-50% - 10px))
        display: block
        color: $mainColor
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        &:hover
            color: $mainColor



                        

