.catalog
    min-height: 829px
    padding-bottom: 103px
    &__tabs
        margin-top: 69px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        padding-top: 13px
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0 
        font-size: 18px
        font-weight: 500  
        text-align: center
        text-transform: uppercase
        color: #6b6b6b
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 1s all        
        &:hover
            box-shadow: 3px 3px 20px $mainColor
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $mainColor
            font-size: 18px
            font-weight: 500     
            text-align: center
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &__active
            display: flex
    .slider__catalog
        position: relative
        width: 300px
        margin: 0 auto
        display: none
    .slick-prev, .slick-next
        position: absolute
        right: -66px
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: #fff
        z-index: 100
        img
            height: 50px
            width: 31px
    .slick-next
        left: -66px
        right: auto
        border: none
        


