.consultation    
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('/bg/consultationg_bg_2.png') center center/cover no-repeat
    &__title 
        font-size: 36px
        font-weight: 700
        text-align: left
        color: #fff
        text-transform: uppercase
    &__subheader
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #fff
        margin-top: 80px
    .error
        border: 1px solid red
    label.error
        color: white
        margin: 0
        border: none
        text-align: left
        margin-top: 15px

                
