.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        width: 300px
        height: 50px
        border-radius: 5px
        border: none
        font-size: 14px
        font-weight: 300         
        color: #4b4b4b
        &:nth-child(n+2)
            margin-top: 15px
    &_modal
        margin-top: 25px

            