.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        padding: 50px 0 60px 0
        background-color: $mainColor
        address
            font-size: 20px
            font-weight: 500
            text-align: center
            color: #fff
            margin-bottom: 0
    &__tel
        display: block
        font-size: 20px
        font-weight: 700
        text-align: center
        color: #fff
        margin-top: 30px
        &:hover
            color: #fff            
    &__social
        margin: 0 auto
        margin-top: 34px
        width: 210px
        display: flex
        justify-content: space-between

            

