.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px  
        font-weight: 500
        text-align: center
        color: #fff
        margin-bottom: 7px
        span
            display: block  
            font-size: 18px
            font-weight: 700  
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a   
            text-decoration: none 
            font-size: 18px
            font-weight: 700  
            text-align: right
            color: #fff
