@media( max-width: 1199px )
    .carousel
        min-height: 670px
        .slider
            width: 600px
            img
                width: 100%
    .footer        
        &__info
            width: 300px
            height: 120px
            padding: 0
            address
                font-size: 14px
                margin-top: 10px
        &__tel
            font-size: 14px
            margin-top: 8px
        &__social            
            width: 70%
            margin-top: 10px
        &__socialitem
            img
                display: block
                margin: 0 auto
                height: 70%

@media (max-width: 991px)
    .promo   
        width: 100%  
        background: url(/bg/header_bg_2.png) no-repeat 
        background-size: cover
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
    .consultation
        padding: 75px 0 60px 0
        &__title
            font-size: 30px
        &__subheader
            margin-top: 50px
    .carousel
        padding: 50px 0
        min-height: 555px
        .slider
            width: 500px
        .slick-dots
            padding-left: 80px
    .catalog
        padding-bottom: 60px
        &__content
            justify-content: space-around
    .catalog-item
        width: 48%
        &:nth-child(even)
            margin-right: 0
        &:nth-child(odd)
            margin-left: 0   
    .reviews
        padding-bottom: 50px
        &__descr
            margin-left: 30px
    .footer        
        &__info
            left: auto
            right: 0
            transform: none
    .modal
        width: 300px
        min-height: 325px
        padding: 25px 26px 26px 26px
        &__subtitle
            font-size: 16px
    .feed-form
        &_modal
            align-items: center
            input
                width: 250px
                height: 40px
            .button_form
                width: 250px
                height: 45px
                font-size: 15px

                
@media (max-width: 766px)
    .header
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &__official
            margin-top: 15px
            margin-left: 30px
        &__contacts
            margin: 0 auto     
    .button
        &_header
            margin-top: 5px
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
            margin-top: 15px
            font-size: 16px
        &__icons
            width: 370px
        &__footer
            br
                display: block    
        &__link
            text-align: center
            font-size: 18px
            margin-top: 10px
            a
                font-size: 22px
    .title
        font-size: 25px
    .advantages
        padding: 58px 0 63px 0
        &__wrapper
            flex-wrap: wrap
            margin-top: 40px
        &__item
            max-width: 290px
            margin: 0 auto
            margin-top: 10px
    .consultation
        min-height: 450px
        &__title
            text-align: center
            font-size: 25px
        &__subheader
            text-align: center
            font-size: 18px
            margin-top: 30px
    .feed-form
        align-items: center
        input
            width: 250px
            height: 40px
        .button_form
            width: 250px
            height: 45px
            font-size: 15px
    .carousel
        padding: 41px 0
        min-height: 430px
        .slider
            width: 370px
        .slick-dots
            padding-left: 75px
    .catalog
        padding-bottom: 50px
        &__content
            justify-content: space-between
            margin-top: 40px
        &__tabs
            margin-top: 35px
            justify-content: center
        &__tab
            width: 160px             
    .catalog-item
        &__oldPrice
            font-size: 13px
        &__newPrice
            font-size: 18px
    .button
        &_catalog
            width: 118px
            height: 35px
            padding-top: 8px
    .reviews
        padding-bottom: 40px
        &__wrapper
            flex-direction: column
            align-items:  center
            margin-top: 50px
            &:nth-of-type(2)
                margin-top: 30px                
        &__descr
            margin-left: 0
        &__title
            text-align: center
            margin-top: 10px
        &__subtitle
            margin-top: 8px
            text-align: center
        &__text
            text-align: center
    .footer        
        &__info
            width: 40%

    .modal
        width: 50%
        min-height: 30vh
        padding: 15px 16px 16px 16px
        &__close
            font-size: 30px
            right: -30px
        &__subtitle
            font-size: 15px
            line-height: 16px
        &__descr
            font-size: 14px
            line-height: 14px
    .feed-form
        &_modal
            height: 20%
            margin-top: 10px
            input
                width: 100%
                height: 35px                    
            .button_form
                width: 100%
                height: 35px
                font-size: 0.8rem


@media (max-width: 575px)    
    .header
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &__official
            margin-bottom: 0
            margin-top: 20px
            margin-left: 15px
            margin-right: 10px
        &__contacts
            margin-top: 12px
    .button
        &_header
            margin-top: 0px
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
            margin-top: 15px
            font-size: 16px
    .advantages
        padding: 50px 0 55px 0
        &__item-Subheader
            margin-top: 20px
    .consultation
        padding: 50px 0 40px 0
        &__title
            font-size: 19px
        &__subheader
            font-size: 17px
            margin-top: 22px
        .feed-form
            align-items: center
            input
                width: 200px
                height: 40px
            .button_form
                width: 200px
                height: 45px
                font-size: 14px
    .carousel
        min-height: 330px
        .slider
            width: 300px
            img
                width: 85%
                margin-left: 23px
        .slick-dots
            padding-left: 95px
    .catalog
        min-height: 650px
        padding-bottom: 0         
        &__content
            justify-content: center
            margin-top: 30px
            display: none
        &__tabs
            margin-top: 25px
        &__tab
            padding-top: 15px
            width: 105px
            font-size: 12px     
        .slider__catalog
            display: block       
    .catalog-item        
        width: 300px
        margin: 0
        margin-top: 20px
    .footer        
        &__info
            width: 35%
            height: 25%
        &__social
            width: 105%
            margin-top: 20px




    