.carousel
    min-height: 743px
    padding: 81px 0
    .slider
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        right: -66px
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: #fff
        z-index: 100
        img
            height: 50px
            width: 31px
    .slick-next
        left: -66px
        right: auto
        border: none
    .slider__item
        width: 750px
        img
            margin-right: 0
            margin-left: 5px
    .slick-dots
        margin-top: 10px
        display: flex
        justify-content: center
        button
            margin-right: 50px
            font-size: 0.0001em
            border: none
            background-color: #fff

