.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    display: none
.modal
    position: absolute
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $mainColor
        cursor: pointer
    &__subtitle      
        font-size: 18px
        color: rgb(13, 13, 13)
        text-align: center
        font-weight: 700
        line-height: 17px
    &__descr
        margin-top: 10px
        font-size: 14px
        font-weight: 500
        color: rgb(13, 13, 13)
        text-align: center
        line-height: 12px
    &_mini
        min-height: 130px
    .error
        border: 1px solid red
    label.error
        margin: 0
        border: none
        text-align: center
        margin-top: 15px

#consultation,#order,#thanks
    display: none




 



