.reviews
    min-height: 940px
    padding-bottom: 71px
    &__wrapper
        display: flex
        align-items: flex-start
        margin-top: 102px
        &:nth-child(2)
            margin-top: 70px
    &__descr
        margin-left: 62px
        max-width: 656px
    &__title
        font-size: 18px
        font-weight: 700
        text-align: left
        color: #0d0d0d
        line-height: 18px
    &__subtitle
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
        margin-top: 12px
        line-height: 15px
    &__text
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #0d0d0d
        line-height: 20px
    
                            

    